[general]
confdir=/PATH/TO/THE/CONFIGUGATION/FILES
configs="user.cfg www.cfg system.cfg"
backupdir=/BASE/PATH/ON/THE/BACKUP/SERVER
backupdir_local=/LOCAL/PATH/TO/MOUNT/POINT
logfile=$confdir/logfile.log
keyfile=/PATH/TO/KEYFILE/id_rsa
userserver="backupuser@backup.server"
borg_local_path=/usr/local/sbin/borg
borg_remote_path=/usr/local/sbin/borg
# for borg specific settings take a look at its documentation https://borgbackup.readthedocs.io/
borg_compression=zlib,9
borg_encryption=none
export BORG_PASSPHRASE="passphrase"
export BORG_RSH="/usr/bin/ssh -i $keyfile"
default_timestamp="%Y-%m-%d"
[/general]
