[general]
rootdir=/home
dirssingle="user1 user2 user3"
backupdirsingle=users
[/general]
[user1]
#daily backup with 3 old versions
rotate=3
time=1
monthly=no
[/user1]
[user2]
#daily incremental backup
rotate=inc
time=1
monthly=no
[/user2]
[user3]
#weekly backup with 3 old versions
rotate=3
time=7
monthly=no
[/user3]
