[general]
rootdir=/var/www
dirssingle="domain.tld example.com"
backupdirsingle=www
[/general]
[domain.tld]
#daily incremental backup with monthly snapshots
rotate=inc
time=1
monthly=yes
[/domain.tld]
[example.com]
#backup every third day and hold 5 old versions
rotate=5
time=3
monthly=no
[/example.com]
